apiVersion: v2
name: rag
description: |
  This helm chart deploys a front- and backend microservice. Together, those components
  form rag. rag is an application, where you can upload your own documents and
  ask question about their content and the rag will answer them.
type: application
version: 3.4.0
appVersion: "3.4.0"
dependencies:
- name: qdrant
  version: 1.15.5
  repository: "https://qdrant.github.io/qdrant-helm"
  condition: features.qdrant.enabled
- name: mlflow
  version: 1.8.0
  repository: "https://community-charts.github.io/helm-charts"
  condition: features.mlflow.enabled
- name: postgresql
  version: 15.5.34
  repository: "https://charts.bitnami.com/bitnami"
  condition: features.mlflow.enabled
- name: minio
  repository: https://charts.bitnami.com/bitnami
  version: "15.0.7"
  condition: features.minio.enabled
- name: keydb
  alias: keydb
  repository: https://enapter.github.io/charts/
  version: "0.48.0"
  condition: features.keydb.enabled
- name: ollama
  alias: ollama
  version: 1.30.0
  repository: https://otwld.github.io/ollama-helm/
  condition: features.ollama.enabled
